info face="Franchise-Bold" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,8
common lineHeight=160 base=120 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FranchiseFont_Scale4.png"
chars count=93
char id=91 x=8 y=8 width=37 height=152 xoffset=-1 yoffset=-12 xadvance=37 page=0 chnl=0 letter="["
char id=93 x=53 y=8 width=37 height=152 xoffset=-1 yoffset=-12 xadvance=37 page=0 chnl=0 letter="]"
char id=40 x=98 y=8 width=38 height=146 xoffset=-1 yoffset=-9 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=144 y=8 width=37 height=146 xoffset=-1 yoffset=-9 xadvance=38 page=0 chnl=0 letter=")"
char id=124 x=189 y=8 width=16 height=146 xoffset=4 yoffset=-9 xadvance=26 page=0 chnl=0 letter="|"
char id=123 x=213 y=8 width=37 height=142 xoffset=4 yoffset=-7 xadvance=47 page=0 chnl=0 letter="{"
char id=125 x=258 y=8 width=37 height=142 xoffset=4 yoffset=-7 xadvance=47 page=0 chnl=0 letter="}"
char id=81 x=303 y=8 width=50 height=131 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=0 letter="Q"
char id=36 x=361 y=8 width=49 height=122 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0 letter="$"
char id=37 x=418 y=8 width=78 height=118 xoffset=3 yoffset=5 xadvance=87 page=0 chnl=0 letter="%"
char id=38 x=504 y=8 width=56 height=118 xoffset=4 yoffset=5 xadvance=66 page=0 chnl=0 letter="&"
char id=83 x=568 y=8 width=50 height=118 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=0 letter="S"
char id=67 x=626 y=8 width=49 height=118 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=0 letter="C"
char id=71 x=683 y=8 width=49 height=118 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=0 letter="G"
char id=79 x=740 y=8 width=49 height=118 xoffset=3 yoffset=5 xadvance=58 page=0 chnl=0 letter="O"
char id=51 x=797 y=8 width=49 height=118 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0 letter="3"
char id=54 x=854 y=8 width=49 height=118 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0 letter="6"
char id=56 x=911 y=8 width=49 height=118 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=8 y=168 width=49 height=118 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0 letter="9"
char id=48 x=65 y=168 width=49 height=118 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0 letter="0"
char id=63 x=122 y=168 width=53 height=117 xoffset=3 yoffset=6 xadvance=61 page=0 chnl=0 letter="?"
char id=74 x=183 y=168 width=49 height=116 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=0 letter="J"
char id=85 x=240 y=168 width=49 height=116 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=0 letter="U"
char id=50 x=297 y=168 width=49 height=116 xoffset=4 yoffset=5 xadvance=59 page=0 chnl=0 letter="2"
char id=53 x=354 y=168 width=49 height=116 xoffset=4 yoffset=7 xadvance=59 page=0 chnl=0 letter="5"
char id=33 x=411 y=168 width=23 height=116 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=0 letter="!"
char id=113 x=442 y=168 width=50 height=115 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0 letter="q"
char id=87 x=500 y=168 width=91 height=114 xoffset=-1 yoffset=7 xadvance=91 page=0 chnl=0 letter="W"
char id=77 x=599 y=168 width=65 height=114 xoffset=5 yoffset=7 xadvance=77 page=0 chnl=0 letter="M"
char id=86 x=672 y=168 width=60 height=114 xoffset=-1 yoffset=7 xadvance=60 page=0 chnl=0 letter="V"
char id=89 x=740 y=168 width=59 height=114 xoffset=-1 yoffset=7 xadvance=59 page=0 chnl=0 letter="Y"
char id=75 x=807 y=168 width=57 height=114 xoffset=5 yoffset=7 xadvance=64 page=0 chnl=0 letter="K"
char id=52 x=872 y=168 width=55 height=114 xoffset=1 yoffset=7 xadvance=62 page=0 chnl=0 letter="4"
char id=78 x=935 y=168 width=54 height=114 xoffset=5 yoffset=7 xadvance=66 page=0 chnl=0 letter="N"
char id=88 x=8 y=294 width=54 height=114 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=0 letter="X"
char id=65 x=70 y=294 width=53 height=114 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=0 letter="A"
char id=82 x=131 y=294 width=52 height=114 xoffset=5 yoffset=7 xadvance=60 page=0 chnl=0 letter="R"
char id=72 x=191 y=294 width=51 height=114 xoffset=5 yoffset=7 xadvance=62 page=0 chnl=0 letter="H"
char id=90 x=250 y=294 width=50 height=114 xoffset=2 yoffset=7 xadvance=56 page=0 chnl=0 letter="Z"
char id=66 x=308 y=294 width=49 height=114 xoffset=5 yoffset=7 xadvance=58 page=0 chnl=0 letter="B"
char id=68 x=365 y=294 width=49 height=114 xoffset=5 yoffset=7 xadvance=59 page=0 chnl=0 letter="D"
char id=80 x=422 y=294 width=49 height=114 xoffset=5 yoffset=7 xadvance=57 page=0 chnl=0 letter="P"
char id=47 x=479 y=294 width=49 height=114 xoffset=-2 yoffset=7 xadvance=47 page=0 chnl=0 letter="/"
char id=92 x=536 y=294 width=49 height=114 xoffset=-2 yoffset=7 xadvance=47 page=0 chnl=0 letter="\"
char id=84 x=593 y=294 width=48 height=114 xoffset=2 yoffset=7 xadvance=54 page=0 chnl=0 letter="T"
char id=55 x=649 y=294 width=46 height=114 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=0 letter="7"
char id=76 x=703 y=294 width=43 height=114 xoffset=6 yoffset=7 xadvance=53 page=0 chnl=0 letter="L"
char id=69 x=754 y=294 width=42 height=114 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=0 letter="E"
char id=70 x=804 y=294 width=42 height=114 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0 letter="F"
char id=49 x=854 y=294 width=35 height=114 xoffset=4 yoffset=7 xadvance=45 page=0 chnl=0 letter="1"
char id=73 x=897 y=294 width=21 height=114 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=0 letter="I"
char id=115 x=926 y=294 width=50 height=102 xoffset=2 yoffset=21 xadvance=56 page=0 chnl=0 letter="s"
char id=99 x=8 y=416 width=49 height=102 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0 letter="c"
char id=103 x=65 y=416 width=49 height=102 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0 letter="g"
char id=111 x=122 y=416 width=49 height=102 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0 letter="o"
char id=106 x=179 y=416 width=49 height=100 xoffset=2 yoffset=23 xadvance=57 page=0 chnl=0 letter="j"
char id=117 x=236 y=416 width=49 height=100 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=0 letter="u"
char id=64 x=293 y=416 width=82 height=99 xoffset=1 yoffset=14 xadvance=86 page=0 chnl=0 letter="@"
char id=119 x=383 y=416 width=88 height=98 xoffset=-1 yoffset=23 xadvance=88 page=0 chnl=0 letter="w"
char id=109 x=479 y=416 width=65 height=98 xoffset=5 yoffset=23 xadvance=77 page=0 chnl=0 letter="m"
char id=118 x=552 y=416 width=60 height=98 xoffset=-1 yoffset=23 xadvance=60 page=0 chnl=0 letter="v"
char id=121 x=620 y=416 width=59 height=98 xoffset=-1 yoffset=23 xadvance=59 page=0 chnl=0 letter="y"
char id=107 x=687 y=416 width=57 height=98 xoffset=5 yoffset=23 xadvance=64 page=0 chnl=0 letter="k"
char id=110 x=752 y=416 width=54 height=98 xoffset=5 yoffset=23 xadvance=66 page=0 chnl=0 letter="n"
char id=120 x=814 y=416 width=54 height=98 xoffset=2 yoffset=23 xadvance=60 page=0 chnl=0 letter="x"
char id=97 x=876 y=416 width=53 height=98 xoffset=1 yoffset=23 xadvance=57 page=0 chnl=0 letter="a"
char id=114 x=937 y=416 width=52 height=98 xoffset=5 yoffset=23 xadvance=60 page=0 chnl=0 letter="r"
char id=104 x=8 y=526 width=51 height=98 xoffset=5 yoffset=23 xadvance=62 page=0 chnl=0 letter="h"
char id=122 x=67 y=526 width=50 height=98 xoffset=2 yoffset=23 xadvance=56 page=0 chnl=0 letter="z"
char id=98 x=125 y=526 width=49 height=98 xoffset=5 yoffset=23 xadvance=58 page=0 chnl=0 letter="b"
char id=100 x=182 y=526 width=49 height=98 xoffset=5 yoffset=23 xadvance=59 page=0 chnl=0 letter="d"
char id=112 x=239 y=526 width=49 height=98 xoffset=5 yoffset=23 xadvance=57 page=0 chnl=0 letter="p"
char id=116 x=296 y=526 width=48 height=98 xoffset=2 yoffset=23 xadvance=54 page=0 chnl=0 letter="t"
char id=108 x=352 y=526 width=43 height=98 xoffset=6 yoffset=23 xadvance=53 page=0 chnl=0 letter="l"
char id=101 x=403 y=526 width=42 height=98 xoffset=5 yoffset=23 xadvance=53 page=0 chnl=0 letter="e"
char id=102 x=453 y=526 width=42 height=98 xoffset=5 yoffset=23 xadvance=51 page=0 chnl=0 letter="f"
char id=105 x=503 y=526 width=21 height=98 xoffset=5 yoffset=23 xadvance=33 page=0 chnl=0 letter="i"
char id=35 x=532 y=526 width=72 height=82 xoffset=1 yoffset=23 xadvance=76 page=0 chnl=0 letter="#"
char id=60 x=612 y=526 width=46 height=78 xoffset=1 yoffset=25 xadvance=51 page=0 chnl=0 letter="<"
char id=62 x=666 y=526 width=46 height=78 xoffset=2 yoffset=25 xadvance=51 page=0 chnl=0 letter=">"
char id=59 x=720 y=526 width=25 height=72 xoffset=1 yoffset=38 xadvance=28 page=0 chnl=0 letter=";"
char id=43 x=753 y=526 width=64 height=63 xoffset=2 yoffset=30 xadvance=70 page=0 chnl=0 letter="+"
char id=58 x=825 y=526 width=23 height=59 xoffset=1 yoffset=38 xadvance=27 page=0 chnl=0 letter=":"
char id=61 x=856 y=526 width=50 height=44 xoffset=2 yoffset=40 xadvance=56 page=0 chnl=0 letter="="
char id=42 x=914 y=526 width=38 height=41 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="*"
char id=34 x=960 y=526 width=41 height=38 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=0 letter="""
char id=39 x=8 y=632 width=19 height=38 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="'"
char id=44 x=35 y=632 width=25 height=37 xoffset=1 yoffset=99 xadvance=28 page=0 chnl=0 letter=","
char id=94 x=68 y=632 width=47 height=29 xoffset=-2 yoffset=7 xadvance=44 page=0 chnl=0 letter="^"
char id=46 x=123 y=632 width=23 height=23 xoffset=1 yoffset=99 xadvance=27 page=0 chnl=0 letter="."
char id=45 x=154 y=632 width=41 height=19 xoffset=2 yoffset=52 xadvance=48 page=0 chnl=0 letter="-"
char id=95 x=203 y=632 width=63 height=17 xoffset=1 yoffset=119 xadvance=67 page=0 chnl=0 letter="_"
char id=32 x=290 y=632 width=0 height=0 xoffset=-1 yoffset=240 xadvance=21 page=0 chnl=0 letter="space"
kernings count=206
kerning first=91 second=68 amount=-2
kerning first=37 second=75 amount=-3
kerning first=38 second=68 amount=-3
kerning first=83 second=72 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=116 amount=-2
kerning first=67 second=33 amount=-1
kerning first=67 second=75 amount=-2
kerning first=67 second=84 amount=-3
kerning first=67 second=107 amount=-2
kerning first=67 second=116 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-6
kerning first=79 second=84 amount=-2
kerning first=79 second=121 amount=-2
kerning first=79 second=120 amount=-6
kerning first=79 second=116 amount=-2
kerning first=51 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=75 amount=-3
kerning first=48 second=68 amount=-2
kerning first=63 second=70 amount=-4
kerning first=85 second=88 amount=-2
kerning first=85 second=84 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=116 amount=-2
kerning first=50 second=51 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=72 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=46 amount=-6
kerning first=77 second=68 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=96 amount=-2
kerning first=86 second=126 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=46 amount=-5
kerning first=75 second=83 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=111 amount=-3
kerning first=88 second=79 amount=-5
kerning first=88 second=88 amount=-3
kerning first=88 second=65 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=111 amount=-5
kerning first=88 second=120 amount=-3
kerning first=88 second=97 amount=-2
kerning first=88 second=116 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=88 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-5
kerning first=65 second=120 amount=-2
kerning first=65 second=116 amount=-5
kerning first=82 second=89 amount=-2
kerning first=82 second=88 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=70 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=120 amount=-2
kerning first=82 second=116 amount=-2
kerning first=72 second=84 amount=-2
kerning first=72 second=116 amount=-2
kerning first=66 second=91 amount=-6
kerning first=66 second=81 amount=-2
kerning first=66 second=77 amount=-3
kerning first=66 second=88 amount=-5
kerning first=66 second=65 amount=-2
kerning first=66 second=109 amount=-5
kerning first=66 second=107 amount=-2
kerning first=66 second=120 amount=-5
kerning first=66 second=97 amount=-2
kerning first=68 second=88 amount=-3
kerning first=68 second=120 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=106 amount=-6
kerning first=80 second=97 amount=-2
kerning first=80 second=46 amount=-19
kerning first=47 second=75 amount=-2
kerning first=47 second=68 amount=-1
kerning first=47 second=73 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=72 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=106 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=104 amount=-2
kerning first=84 second=46 amount=-5
kerning first=55 second=46 amount=-6
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=87 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=75 amount=-5
kerning first=76 second=84 amount=-10
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=119 amount=-6
kerning first=76 second=118 amount=-6
kerning first=76 second=121 amount=-8
kerning first=76 second=116 amount=-10
kerning first=69 second=83 amount=-2
kerning first=69 second=78 amount=-1
kerning first=69 second=88 amount=-2
kerning first=69 second=115 amount=-2
kerning first=69 second=110 amount=-1
kerning first=69 second=120 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=88 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=103 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=46 amount=-16
kerning first=115 second=116 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=116 amount=-3
kerning first=111 second=69 amount=-3
kerning first=111 second=73 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=120 amount=-6
kerning first=111 second=116 amount=-2
kerning first=117 second=120 amount=-2
kerning first=117 second=116 amount=-2
kerning first=64 second=72 amount=-4
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-3
kerning first=119 second=104 amount=-1
kerning first=119 second=46 amount=-6
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=46 amount=-5
kerning first=121 second=74 amount=-10
kerning first=121 second=76 amount=-8
kerning first=121 second=69 amount=-2
kerning first=121 second=97 amount=-3
kerning first=121 second=46 amount=-5
kerning first=121 second=96 amount=-5
kerning first=121 second=126 amount=-5
kerning first=107 second=115 amount=-2
kerning first=107 second=111 amount=-3
kerning first=120 second=111 amount=-5
kerning first=120 second=120 amount=-3
kerning first=120 second=97 amount=-2
kerning first=120 second=116 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=121 amount=-5
kerning first=97 second=120 amount=-2
kerning first=97 second=116 amount=-5
kerning first=114 second=121 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=116 amount=-2
kerning first=104 second=116 amount=-2
kerning first=122 second=67 amount=-6
kerning first=122 second=66 amount=-6
kerning first=122 second=69 amount=-8
kerning first=98 second=120 amount=-5
kerning first=98 second=97 amount=-2
kerning first=100 second=120 amount=-3
kerning first=112 second=106 amount=-6
kerning first=112 second=97 amount=-2
kerning first=112 second=46 amount=-19
kerning first=116 second=111 amount=-2
kerning first=116 second=106 amount=-5
kerning first=116 second=97 amount=-5
kerning first=116 second=104 amount=-2
kerning first=116 second=46 amount=-5
kerning first=108 second=99 amount=-3
kerning first=108 second=103 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=119 amount=-6
kerning first=108 second=118 amount=-6
kerning first=108 second=121 amount=-8
kerning first=108 second=116 amount=-10
kerning first=101 second=115 amount=-2
kerning first=101 second=110 amount=-1
kerning first=101 second=120 amount=-2
kerning first=102 second=103 amount=-2
kerning first=102 second=120 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=46 amount=-16
kerning first=35 second=72 amount=-2
kerning first=60 second=96 amount=-16
kerning first=60 second=126 amount=-16
kerning first=58 second=68 amount=-3
