info face="Franchise-Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FranchiseFont_Scale2.png"
chars count=93
char id=91 x=4 y=4 width=20 height=78 xoffset=-2 yoffset=-7 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=28 y=4 width=20 height=78 xoffset=-2 yoffset=-7 xadvance=18 page=0 chnl=0 letter="]"
char id=40 x=52 y=4 width=21 height=74 xoffset=-2 yoffset=-5 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=77 y=4 width=20 height=74 xoffset=-2 yoffset=-5 xadvance=19 page=0 chnl=0 letter=")"
char id=124 x=101 y=4 width=9 height=74 xoffset=1 yoffset=-5 xadvance=13 page=0 chnl=0 letter="|"
char id=123 x=114 y=4 width=20 height=72 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=138 y=4 width=20 height=72 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=0 letter="}"
char id=81 x=162 y=4 width=27 height=66 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Q"
char id=36 x=193 y=4 width=26 height=62 xoffset=-1 yoffset=1 xadvance=26 page=0 chnl=0 letter="$"
char id=37 x=223 y=4 width=41 height=60 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="%"
char id=38 x=268 y=4 width=29 height=60 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0 letter="&"
char id=63 x=301 y=4 width=28 height=60 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="?"
char id=83 x=333 y=4 width=26 height=60 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="S"
char id=67 x=363 y=4 width=26 height=60 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="C"
char id=71 x=393 y=4 width=26 height=60 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="G"
char id=79 x=423 y=4 width=26 height=60 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="O"
char id=51 x=453 y=4 width=26 height=60 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="3"
char id=54 x=4 y=86 width=26 height=60 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=34 y=86 width=26 height=60 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=64 y=86 width=26 height=60 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=94 y=86 width=26 height=60 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="0"
char id=74 x=124 y=86 width=26 height=59 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="J"
char id=85 x=154 y=86 width=26 height=59 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="U"
char id=50 x=184 y=86 width=26 height=59 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=214 y=86 width=26 height=59 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="5"
char id=33 x=244 y=86 width=13 height=59 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="!"
char id=87 x=261 y=86 width=47 height=58 xoffset=-2 yoffset=3 xadvance=46 page=0 chnl=0 letter="W"
char id=77 x=312 y=86 width=34 height=58 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=0 letter="M"
char id=86 x=350 y=86 width=32 height=58 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=0 letter="V"
char id=89 x=386 y=86 width=31 height=58 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=0 letter="Y"
char id=75 x=421 y=86 width=30 height=58 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="K"
char id=52 x=455 y=86 width=29 height=58 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=0 letter="4"
char id=78 x=4 y=150 width=29 height=58 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0 letter="N"
char id=88 x=37 y=150 width=28 height=58 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="X"
char id=65 x=69 y=150 width=28 height=58 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=0 letter="A"
char id=82 x=101 y=150 width=28 height=58 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="R"
char id=113 x=133 y=150 width=27 height=58 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="q"
char id=72 x=164 y=150 width=27 height=58 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0 letter="H"
char id=90 x=195 y=150 width=26 height=58 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="Z"
char id=66 x=225 y=150 width=26 height=58 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="B"
char id=68 x=255 y=150 width=26 height=58 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="D"
char id=80 x=285 y=150 width=26 height=58 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="P"
char id=47 x=315 y=150 width=26 height=58 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=345 y=150 width=26 height=58 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=0 letter="\"
char id=84 x=375 y=150 width=25 height=58 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="T"
char id=55 x=404 y=150 width=25 height=58 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0 letter="7"
char id=76 x=433 y=150 width=23 height=58 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=0 letter="L"
char id=69 x=460 y=150 width=23 height=58 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=4 y=212 width=23 height=58 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="F"
char id=49 x=31 y=212 width=19 height=58 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=54 y=212 width=12 height=58 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="I"
char id=115 x=70 y=212 width=26 height=52 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="s"
char id=99 x=100 y=212 width=26 height=52 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="c"
char id=103 x=130 y=212 width=26 height=52 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="g"
char id=111 x=160 y=212 width=26 height=52 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="o"
char id=106 x=190 y=212 width=26 height=51 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="j"
char id=117 x=220 y=212 width=26 height=51 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="u"
char id=119 x=250 y=212 width=46 height=50 xoffset=-2 yoffset=11 xadvance=44 page=0 chnl=0 letter="w"
char id=64 x=300 y=212 width=43 height=50 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=0 letter="@"
char id=109 x=347 y=212 width=34 height=50 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="m"
char id=118 x=385 y=212 width=32 height=50 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=0 letter="v"
char id=121 x=421 y=212 width=31 height=50 xoffset=-2 yoffset=11 xadvance=30 page=0 chnl=0 letter="y"
char id=107 x=456 y=212 width=30 height=50 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="k"
char id=110 x=4 y=274 width=29 height=50 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="n"
char id=120 x=37 y=274 width=28 height=50 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="x"
char id=97 x=69 y=274 width=28 height=50 xoffset=-1 yoffset=11 xadvance=28 page=0 chnl=0 letter="a"
char id=114 x=101 y=274 width=28 height=50 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="r"
char id=104 x=133 y=274 width=27 height=50 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="h"
char id=122 x=164 y=274 width=26 height=50 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="z"
char id=98 x=194 y=274 width=26 height=50 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="b"
char id=100 x=224 y=274 width=26 height=50 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="d"
char id=112 x=254 y=274 width=26 height=50 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="p"
char id=116 x=284 y=274 width=25 height=50 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="t"
char id=108 x=313 y=274 width=23 height=50 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="l"
char id=101 x=340 y=274 width=23 height=50 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="e"
char id=102 x=367 y=274 width=23 height=50 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="f"
char id=105 x=394 y=274 width=12 height=50 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="i"
char id=35 x=410 y=274 width=38 height=42 xoffset=-1 yoffset=11 xadvance=38 page=0 chnl=0 letter="#"
char id=60 x=452 y=274 width=25 height=40 xoffset=-1 yoffset=12 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=481 y=274 width=24 height=40 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter=">"
char id=59 x=4 y=328 width=14 height=38 xoffset=-1 yoffset=18 xadvance=14 page=0 chnl=0 letter=";"
char id=43 x=22 y=328 width=33 height=33 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="+"
char id=58 x=59 y=328 width=13 height=31 xoffset=-1 yoffset=18 xadvance=13 page=0 chnl=0 letter=":"
char id=61 x=76 y=328 width=26 height=24 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="="
char id=42 x=106 y=328 width=21 height=21 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="*"
char id=34 x=131 y=328 width=22 height=20 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=157 y=328 width=11 height=20 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="'"
char id=44 x=172 y=328 width=14 height=19 xoffset=-1 yoffset=49 xadvance=14 page=0 chnl=0 letter=","
char id=94 x=190 y=328 width=25 height=16 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="^"
char id=46 x=219 y=328 width=13 height=13 xoffset=-1 yoffset=49 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=236 y=328 width=22 height=11 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=262 y=328 width=33 height=10 xoffset=-1 yoffset=59 xadvance=33 page=0 chnl=0 letter="_"
char id=32 x=307 y=328 width=0 height=0 xoffset=-1 yoffset=180 xadvance=11 page=0 chnl=0 letter="space"
kernings count=190
kerning first=91 second=68 amount=-1
kerning first=37 second=75 amount=-2
kerning first=38 second=68 amount=-2
kerning first=63 second=70 amount=-2
kerning first=83 second=72 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=116 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=84 amount=-2
kerning first=67 second=107 amount=-1
kerning first=67 second=116 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=120 amount=-3
kerning first=79 second=116 amount=-1
kerning first=57 second=75 amount=-2
kerning first=48 second=68 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=116 amount=-1
kerning first=50 second=51 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=46 amount=-3
kerning first=77 second=68 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=96 amount=-1
kerning first=86 second=126 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=115 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=88 amount=-2
kerning first=88 second=65 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=116 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=120 amount=-1
kerning first=65 second=116 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=116 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=116 amount=-1
kerning first=66 second=91 amount=-3
kerning first=66 second=81 amount=-1
kerning first=66 second=77 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=109 amount=-2
kerning first=66 second=107 amount=-1
kerning first=66 second=120 amount=-2
kerning first=66 second=97 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=120 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=106 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=46 amount=-10
kerning first=47 second=75 amount=-1
kerning first=47 second=73 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=72 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=46 amount=-2
kerning first=55 second=46 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=75 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=99 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-4
kerning first=76 second=116 amount=-5
kerning first=69 second=83 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=120 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=88 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=103 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=46 amount=-8
kerning first=115 second=116 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=116 amount=-2
kerning first=111 second=69 amount=-2
kerning first=111 second=73 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=116 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=116 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=64 second=72 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=121 second=74 amount=-5
kerning first=121 second=76 amount=-4
kerning first=121 second=69 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=96 amount=-2
kerning first=121 second=126 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=111 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=120 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=120 amount=-1
kerning first=97 second=116 amount=-2
kerning first=114 second=121 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=116 amount=-1
kerning first=104 second=116 amount=-1
kerning first=122 second=67 amount=-3
kerning first=122 second=66 amount=-3
kerning first=122 second=69 amount=-4
kerning first=98 second=120 amount=-2
kerning first=98 second=97 amount=-1
kerning first=100 second=120 amount=-2
kerning first=112 second=106 amount=-3
kerning first=112 second=97 amount=-1
kerning first=112 second=46 amount=-10
kerning first=116 second=111 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=104 amount=-1
kerning first=116 second=46 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=103 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=119 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-4
kerning first=108 second=116 amount=-5
kerning first=101 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=46 amount=-8
kerning first=35 second=72 amount=-1
kerning first=60 second=96 amount=-8
kerning first=60 second=126 amount=-8
kerning first=58 second=68 amount=-2
