info face="Franchise Bold" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=168 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FranchiseLarge.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=120    xadvance=29     page=0  chnl=0 
char id=93   x=0     y=0     width=44     height=159     xoffset=-3     yoffset=-15    xadvance=44     page=0  chnl=0 
char id=91   x=44     y=0     width=44     height=159     xoffset=-3     yoffset=-15    xadvance=44     page=0  chnl=0 
char id=124   x=88     y=0     width=23     height=153     xoffset=2     yoffset=-12    xadvance=33     page=0  chnl=0 
char id=41   x=111     y=0     width=45     height=153     xoffset=-3     yoffset=-12    xadvance=45     page=0  chnl=0 
char id=40   x=156     y=0     width=45     height=153     xoffset=-3     yoffset=-12    xadvance=45     page=0  chnl=0 
char id=125   x=201     y=0     width=44     height=149     xoffset=2     yoffset=-10    xadvance=55     page=0  chnl=0 
char id=123   x=245     y=0     width=44     height=149     xoffset=2     yoffset=-10    xadvance=55     page=0  chnl=0 
char id=81   x=289     y=0     width=57     height=138     xoffset=1     yoffset=2    xadvance=66     page=0  chnl=0 
char id=36   x=346     y=0     width=56     height=129     xoffset=-1     yoffset=0    xadvance=60     page=0  chnl=0 
char id=38   x=402     y=0     width=63     height=125     xoffset=2     yoffset=2    xadvance=73     page=0  chnl=0 
char id=37   x=465     y=0     width=85     height=125     xoffset=1     yoffset=2    xadvance=94     page=0  chnl=0 
char id=63   x=550     y=0     width=60     height=125     xoffset=1     yoffset=2    xadvance=69     page=0  chnl=0 
char id=48   x=610     y=0     width=56     height=125     xoffset=2     yoffset=2    xadvance=67     page=0  chnl=0 
char id=57   x=666     y=0     width=56     height=125     xoffset=2     yoffset=2    xadvance=67     page=0  chnl=0 
char id=56   x=722     y=0     width=56     height=125     xoffset=2     yoffset=2    xadvance=67     page=0  chnl=0 
char id=54   x=778     y=0     width=56     height=125     xoffset=2     yoffset=2    xadvance=67     page=0  chnl=0 
char id=51   x=834     y=0     width=56     height=125     xoffset=2     yoffset=2    xadvance=67     page=0  chnl=0 
char id=83   x=890     y=0     width=57     height=125     xoffset=0     yoffset=2    xadvance=63     page=0  chnl=0 
char id=79   x=947     y=0     width=57     height=125     xoffset=1     yoffset=2    xadvance=65     page=0  chnl=0 
char id=71   x=0     y=159     width=57     height=125     xoffset=1     yoffset=2    xadvance=65     page=0  chnl=0 
char id=67   x=57     y=159     width=57     height=125     xoffset=1     yoffset=2    xadvance=64     page=0  chnl=0 
char id=33   x=114     y=159     width=30     height=124     xoffset=2     yoffset=3    xadvance=41     page=0  chnl=0 
char id=53   x=144     y=159     width=56     height=124     xoffset=2     yoffset=3    xadvance=67     page=0  chnl=0 
char id=85   x=200     y=159     width=57     height=124     xoffset=1     yoffset=3    xadvance=65     page=0  chnl=0 
char id=74   x=257     y=159     width=56     height=124     xoffset=0     yoffset=3    xadvance=64     page=0  chnl=0 
char id=50   x=313     y=159     width=56     height=123     xoffset=2     yoffset=2    xadvance=67     page=0  chnl=0 
char id=92   x=369     y=159     width=56     height=122     xoffset=-4     yoffset=3    xadvance=54     page=0  chnl=0 
char id=47   x=425     y=159     width=56     height=122     xoffset=-4     yoffset=3    xadvance=54     page=0  chnl=0 
char id=55   x=481     y=159     width=53     height=122     xoffset=-1     yoffset=3    xadvance=58     page=0  chnl=0 
char id=52   x=534     y=159     width=63     height=122     xoffset=-1     yoffset=3    xadvance=70     page=0  chnl=0 
char id=49   x=597     y=159     width=42     height=122     xoffset=2     yoffset=3    xadvance=53     page=0  chnl=0 
char id=113   x=639     y=159     width=57     height=122     xoffset=1     yoffset=18    xadvance=66     page=0  chnl=0 
char id=90   x=696     y=159     width=57     height=122     xoffset=0     yoffset=3    xadvance=64     page=0  chnl=0 
char id=89   x=753     y=159     width=66     height=122     xoffset=-3     yoffset=3    xadvance=67     page=0  chnl=0 
char id=88   x=819     y=159     width=61     height=122     xoffset=0     yoffset=3    xadvance=68     page=0  chnl=0 
char id=87   x=880     y=159     width=98     height=122     xoffset=-3     yoffset=3    xadvance=99     page=0  chnl=0 
char id=86   x=0     y=284     width=67     height=122     xoffset=-3     yoffset=3    xadvance=68     page=0  chnl=0 
char id=84   x=67     y=284     width=55     height=122     xoffset=0     yoffset=3    xadvance=61     page=0  chnl=0 
char id=82   x=122     y=284     width=59     height=122     xoffset=3     yoffset=3    xadvance=68     page=0  chnl=0 
char id=80   x=181     y=284     width=56     height=122     xoffset=3     yoffset=3    xadvance=64     page=0  chnl=0 
char id=78   x=237     y=284     width=61     height=122     xoffset=3     yoffset=3    xadvance=73     page=0  chnl=0 
char id=77   x=298     y=284     width=72     height=122     xoffset=3     yoffset=3    xadvance=84     page=0  chnl=0 
char id=76   x=370     y=284     width=50     height=122     xoffset=4     yoffset=3    xadvance=60     page=0  chnl=0 
char id=75   x=420     y=284     width=64     height=122     xoffset=3     yoffset=3    xadvance=72     page=0  chnl=0 
char id=73   x=484     y=284     width=28     height=122     xoffset=3     yoffset=3    xadvance=41     page=0  chnl=0 
char id=72   x=512     y=284     width=58     height=122     xoffset=3     yoffset=3    xadvance=70     page=0  chnl=0 
char id=70   x=570     y=284     width=49     height=122     xoffset=3     yoffset=3    xadvance=59     page=0  chnl=0 
char id=69   x=619     y=284     width=49     height=122     xoffset=3     yoffset=3    xadvance=60     page=0  chnl=0 
char id=68   x=668     y=284     width=56     height=122     xoffset=3     yoffset=3    xadvance=67     page=0  chnl=0 
char id=66   x=724     y=284     width=56     height=122     xoffset=3     yoffset=3    xadvance=66     page=0  chnl=0 
char id=65   x=780     y=284     width=60     height=122     xoffset=-1     yoffset=3    xadvance=64     page=0  chnl=0 
char id=115   x=840     y=284     width=57     height=109     xoffset=0     yoffset=18    xadvance=63     page=0  chnl=0 
char id=111   x=897     y=284     width=57     height=109     xoffset=1     yoffset=18    xadvance=65     page=0  chnl=0 
char id=103   x=954     y=284     width=57     height=109     xoffset=1     yoffset=18    xadvance=65     page=0  chnl=0 
char id=99   x=0     y=406     width=57     height=109     xoffset=1     yoffset=18    xadvance=64     page=0  chnl=0 
char id=117   x=57     y=406     width=57     height=108     xoffset=1     yoffset=19    xadvance=65     page=0  chnl=0 
char id=106   x=114     y=406     width=56     height=108     xoffset=0     yoffset=19    xadvance=64     page=0  chnl=0 
char id=64   x=170     y=406     width=89     height=106     xoffset=-1     yoffset=11    xadvance=93     page=0  chnl=0 
char id=122   x=259     y=406     width=57     height=106     xoffset=0     yoffset=19    xadvance=64     page=0  chnl=0 
char id=121   x=316     y=406     width=66     height=106     xoffset=-3     yoffset=19    xadvance=67     page=0  chnl=0 
char id=120   x=382     y=406     width=61     height=106     xoffset=0     yoffset=19    xadvance=68     page=0  chnl=0 
char id=119   x=443     y=406     width=95     height=106     xoffset=-3     yoffset=19    xadvance=95     page=0  chnl=0 
char id=118   x=538     y=406     width=67     height=106     xoffset=-3     yoffset=19    xadvance=68     page=0  chnl=0 
char id=116   x=605     y=406     width=55     height=106     xoffset=0     yoffset=19    xadvance=61     page=0  chnl=0 
char id=114   x=660     y=406     width=59     height=106     xoffset=3     yoffset=19    xadvance=68     page=0  chnl=0 
char id=112   x=719     y=406     width=56     height=106     xoffset=3     yoffset=19    xadvance=64     page=0  chnl=0 
char id=110   x=775     y=406     width=61     height=106     xoffset=3     yoffset=19    xadvance=73     page=0  chnl=0 
char id=109   x=836     y=406     width=72     height=106     xoffset=3     yoffset=19    xadvance=84     page=0  chnl=0 
char id=108   x=908     y=406     width=50     height=106     xoffset=4     yoffset=19    xadvance=60     page=0  chnl=0 
char id=107   x=958     y=406     width=64     height=106     xoffset=3     yoffset=19    xadvance=72     page=0  chnl=0 
char id=105   x=0     y=515     width=28     height=106     xoffset=3     yoffset=19    xadvance=41     page=0  chnl=0 
char id=104   x=28     y=515     width=58     height=106     xoffset=3     yoffset=19    xadvance=70     page=0  chnl=0 
char id=102   x=86     y=515     width=49     height=106     xoffset=3     yoffset=19    xadvance=59     page=0  chnl=0 
char id=101   x=135     y=515     width=49     height=106     xoffset=3     yoffset=19    xadvance=60     page=0  chnl=0 
char id=100   x=184     y=515     width=56     height=106     xoffset=3     yoffset=19    xadvance=67     page=0  chnl=0 
char id=98   x=240     y=515     width=56     height=106     xoffset=3     yoffset=19    xadvance=66     page=0  chnl=0 
char id=97   x=296     y=515     width=60     height=106     xoffset=-1     yoffset=19    xadvance=64     page=0  chnl=0 
char id=35   x=356     y=515     width=79     height=89     xoffset=-1     yoffset=20    xadvance=84     page=0  chnl=0 
char id=60   x=435     y=515     width=53     height=87     xoffset=-1     yoffset=21    xadvance=59     page=0  chnl=0 
char id=62   x=488     y=515     width=54     height=86     xoffset=0     yoffset=21    xadvance=59     page=0  chnl=0 
char id=59   x=542     y=515     width=32     height=79     xoffset=-1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=43   x=574     y=515     width=71     height=70     xoffset=0     yoffset=27    xadvance=78     page=0  chnl=0 
char id=58   x=645     y=515     width=30     height=66     xoffset=-1     yoffset=35    xadvance=34     page=0  chnl=0 
char id=61   x=675     y=515     width=57     height=51     xoffset=0     yoffset=37    xadvance=64     page=0  chnl=0 
char id=42   x=732     y=515     width=45     height=48     xoffset=-1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=39   x=777     y=515     width=26     height=46     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=34   x=803     y=515     width=48     height=46     xoffset=-1     yoffset=3    xadvance=52     page=0  chnl=0 
char id=44   x=851     y=515     width=32     height=44     xoffset=-1     yoffset=96    xadvance=36     page=0  chnl=0 
char id=94   x=883     y=515     width=54     height=37     xoffset=-4     yoffset=3    xadvance=52     page=0  chnl=0 
char id=46   x=937     y=515     width=30     height=31     xoffset=-1     yoffset=96    xadvance=34     page=0  chnl=0 
char id=45   x=967     y=515     width=48     height=26     xoffset=0     yoffset=49    xadvance=55     page=0  chnl=0 
char id=95   x=0     y=621     width=70     height=25     xoffset=-1     yoffset=115    xadvance=74     page=0  chnl=0 
kernings count=170
kerning first=105  second=99  amount=-1
kerning first=56  second=57  amount=-1
kerning first=54  second=55  amount=-1
kerning first=51  second=52  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=116  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=88  amount=-6
kerning first=79  second=89  amount=-2
kerning first=79  second=116  amount=-2
kerning first=79  second=120  amount=-6
kerning first=79  second=121  amount=-2
kerning first=67  second=75  amount=-2
kerning first=67  second=84  amount=-3
kerning first=67  second=107  amount=-2
kerning first=67  second=116  amount=-3
kerning first=85  second=84  amount=-2
kerning first=85  second=88  amount=-2
kerning first=85  second=116  amount=-2
kerning first=85  second=120  amount=-2
kerning first=50  second=51  amount=-2
kerning first=55  second=46  amount=-6
kerning first=89  second=79  amount=-1
kerning first=89  second=46  amount=-5
kerning first=89  second=65  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=111  amount=-1
kerning first=88  second=79  amount=-5
kerning first=88  second=84  amount=-2
kerning first=88  second=88  amount=-3
kerning first=88  second=65  amount=-2
kerning first=88  second=97  amount=-2
kerning first=88  second=111  amount=-5
kerning first=88  second=116  amount=-2
kerning first=88  second=120  amount=-3
kerning first=87  second=72  amount=-1
kerning first=87  second=79  amount=-2
kerning first=87  second=46  amount=-6
kerning first=87  second=65  amount=-3
kerning first=87  second=97  amount=-3
kerning first=87  second=104  amount=-1
kerning first=87  second=111  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=46  amount=-5
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=111  amount=-1
kerning first=84  second=72  amount=-2
kerning first=84  second=74  amount=-5
kerning first=84  second=79  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=65  amount=-5
kerning first=84  second=97  amount=-5
kerning first=84  second=104  amount=-2
kerning first=84  second=106  amount=-5
kerning first=84  second=111  amount=-2
kerning first=82  second=84  amount=-2
kerning first=82  second=88  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=120  amount=-2
kerning first=82  second=121  amount=-2
kerning first=80  second=74  amount=-6
kerning first=80  second=46  amount=-19
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=106  amount=-6
kerning first=76  second=67  amount=-3
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-8
kerning first=76  second=99  amount=-3
kerning first=76  second=103  amount=-2
kerning first=76  second=111  amount=-2
kerning first=76  second=116  amount=-10
kerning first=76  second=118  amount=-6
kerning first=76  second=119  amount=-6
kerning first=76  second=121  amount=-8
kerning first=75  second=79  amount=-3
kerning first=75  second=83  amount=-2
kerning first=75  second=111  amount=-3
kerning first=75  second=115  amount=-2
kerning first=72  second=84  amount=-2
kerning first=72  second=116  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=88  amount=-3
kerning first=70  second=46  amount=-16
kerning first=70  second=65  amount=-4
kerning first=70  second=97  amount=-4
kerning first=70  second=103  amount=-2
kerning first=70  second=120  amount=-3
kerning first=69  second=78  amount=-1
kerning first=69  second=83  amount=-2
kerning first=69  second=88  amount=-2
kerning first=69  second=110  amount=-1
kerning first=69  second=115  amount=-2
kerning first=69  second=120  amount=-2
kerning first=68  second=88  amount=-3
kerning first=68  second=120  amount=-3
kerning first=66  second=88  amount=-5
kerning first=66  second=65  amount=-2
kerning first=66  second=97  amount=0
kerning first=66  second=120  amount=-5
kerning first=65  second=82  amount=-3
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-3
kerning first=65  second=88  amount=-2
kerning first=65  second=89  amount=-5
kerning first=65  second=116  amount=-5
kerning first=65  second=118  amount=-3
kerning first=65  second=120  amount=-2
kerning first=65  second=121  amount=-5
kerning first=115  second=116  amount=-2
kerning first=111  second=116  amount=-2
kerning first=111  second=120  amount=0
kerning first=111  second=121  amount=-2
kerning first=99  second=107  amount=0
kerning first=99  second=116  amount=-3
kerning first=117  second=116  amount=-2
kerning first=117  second=120  amount=-2
kerning first=121  second=46  amount=-5
kerning first=121  second=97  amount=-3
kerning first=121  second=111  amount=-1
kerning first=120  second=97  amount=-2
kerning first=120  second=111  amount=-5
kerning first=120  second=116  amount=-2
kerning first=120  second=120  amount=-3
kerning first=119  second=46  amount=-6
kerning first=119  second=97  amount=-3
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=118  second=46  amount=-5
kerning first=118  second=97  amount=-2
kerning first=118  second=111  amount=-1
kerning first=116  second=46  amount=-5
kerning first=116  second=97  amount=-5
kerning first=116  second=104  amount=-2
kerning first=116  second=106  amount=-5
kerning first=116  second=111  amount=-2
kerning first=114  second=116  amount=-2
kerning first=114  second=120  amount=-2
kerning first=114  second=121  amount=-2
kerning first=112  second=46  amount=-19
kerning first=112  second=97  amount=-2
kerning first=112  second=106  amount=-6
kerning first=108  second=99  amount=-3
kerning first=108  second=103  amount=-2
kerning first=108  second=116  amount=-10
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-6
kerning first=108  second=121  amount=-8
kerning first=107  second=111  amount=-3
kerning first=107  second=115  amount=-2
kerning first=104  second=116  amount=-2
kerning first=102  second=46  amount=-16
kerning first=102  second=97  amount=-4
kerning first=102  second=103  amount=-2
kerning first=102  second=120  amount=-3
kerning first=101  second=110  amount=-1
kerning first=101  second=115  amount=-2
kerning first=101  second=120  amount=-2
kerning first=100  second=120  amount=-3
kerning first=98  second=97  amount=-2
kerning first=98  second=120  amount=-5
kerning first=97  second=116  amount=-5
kerning first=97  second=118  amount=-3
kerning first=97  second=120  amount=-2
kerning first=97  second=121  amount=-5
