info face="Cubano-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Cubano_Scale2.png"
chars count=67
char id=91 x=2 y=2 width=17 height=48 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=21 y=2 width=17 height=48 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="]"
char id=123 x=40 y=2 width=18 height=47 xoffset=-4 yoffset=5 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=60 y=2 width=17 height=47 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=0 letter="}"
char id=124 x=79 y=2 width=13 height=46 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0 letter="|"
char id=40 x=94 y=2 width=19 height=45 xoffset=-4 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=115 y=2 width=18 height=45 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=47 x=135 y=2 width=24 height=43 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=161 y=2 width=24 height=43 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="\"
char id=36 x=187 y=2 width=27 height=42 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0 letter="$"
char id=81 x=216 y=2 width=31 height=39 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="Q"
char id=64 x=249 y=2 width=38 height=38 xoffset=-2 yoffset=8 xadvance=33 page=0 chnl=0 letter="@"
char id=38 x=289 y=2 width=31 height=38 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=0 letter="&"
char id=83 x=322 y=2 width=29 height=38 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="S"
char id=67 x=353 y=2 width=29 height=38 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=0 letter="C"
char id=71 x=384 y=2 width=29 height=38 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="G"
char id=79 x=415 y=2 width=29 height=38 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="O"
char id=56 x=446 y=2 width=28 height=38 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=48 x=476 y=2 width=28 height=38 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=51 x=2 y=52 width=28 height=38 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=32 y=52 width=31 height=37 xoffset=-4 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=85 x=65 y=52 width=29 height=37 xoffset=-3 yoffset=9 xadvance=24 page=0 chnl=0 letter="U"
char id=57 x=96 y=52 width=29 height=37 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=0 letter="9"
char id=65 x=127 y=52 width=29 height=37 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="A"
char id=74 x=158 y=52 width=29 height=37 xoffset=-4 yoffset=9 xadvance=22 page=0 chnl=0 letter="J"
char id=53 x=189 y=52 width=28 height=37 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=219 y=52 width=28 height=37 xoffset=-3 yoffset=9 xadvance=22 page=0 chnl=0 letter="6"
char id=50 x=249 y=52 width=28 height=37 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=63 x=279 y=52 width=28 height=37 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="?"
char id=87 x=309 y=52 width=40 height=36 xoffset=-4 yoffset=9 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=351 y=52 width=36 height=36 xoffset=-2 yoffset=9 xadvance=32 page=0 chnl=0 letter="M"
char id=35 x=389 y=52 width=34 height=36 xoffset=-5 yoffset=9 xadvance=24 page=0 chnl=0 letter="#"
char id=88 x=425 y=52 width=32 height=36 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=90 x=459 y=52 width=32 height=36 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=0 letter="Z"
char id=37 x=2 y=92 width=32 height=36 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=0 letter="%"
char id=84 x=36 y=92 width=32 height=36 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=0 letter="T"
char id=89 x=70 y=92 width=32 height=36 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=75 x=104 y=92 width=31 height=36 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=0 letter="K"
char id=55 x=137 y=92 width=31 height=36 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=0 letter="7"
char id=86 x=170 y=92 width=31 height=36 xoffset=-4 yoffset=9 xadvance=23 page=0 chnl=0 letter="V"
char id=78 x=203 y=92 width=30 height=36 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=0 letter="N"
char id=82 x=235 y=92 width=30 height=36 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0 letter="R"
char id=66 x=267 y=92 width=29 height=36 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="B"
char id=68 x=298 y=92 width=29 height=36 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0 letter="D"
char id=72 x=329 y=92 width=28 height=36 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0 letter="H"
char id=80 x=359 y=92 width=28 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=389 y=92 width=28 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=419 y=92 width=28 height=36 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=0 letter="F"
char id=76 x=449 y=92 width=27 height=36 xoffset=-2 yoffset=9 xadvance=21 page=0 chnl=0 letter="L"
char id=49 x=478 y=92 width=20 height=36 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=0 letter="1"
char id=33 x=2 y=130 width=17 height=36 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=21 y=130 width=15 height=36 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=0 letter="I"
char id=43 x=38 y=130 width=32 height=32 xoffset=-2 yoffset=12 xadvance=28 page=0 chnl=0 letter="+"
char id=59 x=72 y=130 width=16 height=31 xoffset=-3 yoffset=19 xadvance=10 page=0 chnl=0 letter=";"
char id=61 x=90 y=130 width=30 height=26 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=0 letter="="
char id=58 x=122 y=130 width=15 height=26 xoffset=-2 yoffset=19 xadvance=11 page=0 chnl=0 letter=":"
char id=42 x=139 y=130 width=24 height=22 xoffset=-4 yoffset=6 xadvance=16 page=0 chnl=0 letter="*"
char id=94 x=165 y=130 width=26 height=20 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="^"
char id=44 x=193 y=130 width=16 height=20 xoffset=-3 yoffset=30 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=211 y=130 width=22 height=17 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=235 y=130 width=15 height=17 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=252 y=130 width=30 height=16 xoffset=-2 yoffset=20 xadvance=26 page=0 chnl=0 letter="-"
char id=96 x=284 y=130 width=18 height=15 xoffset=-3 yoffset=6 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=304 y=130 width=16 height=15 xoffset=-3 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=322 y=130 width=30 height=14 xoffset=-3 yoffset=20 xadvance=24 page=0 chnl=0 letter="~"
char id=95 x=354 y=130 width=32 height=13 xoffset=-4 yoffset=39 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=392 y=130 width=0 height=0 xoffset=0 yoffset=160 xadvance=12 page=0 chnl=0 letter="space"
