info face="Quartermain" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Quartermain_Scale1.png"
chars count=94
char id=36 x=2 y=2 width=47 height=72 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=0 letter="$"
char id=91 x=51 y=2 width=27 height=69 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="["
char id=93 x=80 y=2 width=27 height=69 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="]"
char id=124 x=109 y=2 width=19 height=65 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=0 letter="|"
char id=123 x=130 y=2 width=29 height=60 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="{"
char id=125 x=161 y=2 width=29 height=60 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="}"
char id=40 x=192 y=2 width=29 height=60 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="("
char id=41 x=223 y=2 width=29 height=60 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter=")"
char id=81 x=254 y=2 width=55 height=56 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=0 letter="Q"
char id=65 x=311 y=2 width=71 height=54 xoffset=2 yoffset=8 xadvance=73 page=0 chnl=0 letter="A"
char id=89 x=384 y=2 width=65 height=54 xoffset=1 yoffset=9 xadvance=67 page=0 chnl=0 letter="Y"
char id=64 x=2 y=76 width=60 height=54 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="@"
char id=79 x=64 y=76 width=56 height=54 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=0 letter="O"
char id=48 x=122 y=76 width=55 height=54 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=0 letter="0"
char id=88 x=179 y=76 width=55 height=54 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="X"
char id=72 x=236 y=76 width=54 height=54 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=0 letter="H"
char id=66 x=292 y=76 width=53 height=54 xoffset=1 yoffset=8 xadvance=57 page=0 chnl=0 letter="B"
char id=67 x=347 y=76 width=52 height=54 xoffset=1 yoffset=8 xadvance=56 page=0 chnl=0 letter="C"
char id=83 x=401 y=76 width=47 height=54 xoffset=-1 yoffset=8 xadvance=48 page=0 chnl=0 letter="S"
char id=50 x=450 y=76 width=47 height=54 xoffset=-1 yoffset=8 xadvance=48 page=0 chnl=0 letter="2"
char id=63 x=2 y=132 width=46 height=54 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="?"
char id=53 x=50 y=132 width=46 height=54 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="5"
char id=87 x=98 y=132 width=85 height=53 xoffset=2 yoffset=9 xadvance=87 page=0 chnl=0 letter="W"
char id=77 x=185 y=132 width=70 height=53 xoffset=1 yoffset=9 xadvance=73 page=0 chnl=0 letter="M"
char id=86 x=257 y=132 width=66 height=53 xoffset=1 yoffset=9 xadvance=67 page=0 chnl=0 letter="V"
char id=71 x=325 y=132 width=60 height=53 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="G"
char id=82 x=387 y=132 width=58 height=53 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=0 letter="R"
char id=78 x=447 y=132 width=55 height=53 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=0 letter="N"
char id=75 x=2 y=188 width=55 height=53 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=0 letter="K"
char id=52 x=59 y=188 width=54 height=53 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=0 letter="4"
char id=74 x=115 y=188 width=54 height=53 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="J"
char id=51 x=171 y=188 width=53 height=53 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=0 letter="3"
char id=80 x=226 y=188 width=53 height=53 xoffset=1 yoffset=9 xadvance=56 page=0 chnl=0 letter="P"
char id=56 x=281 y=188 width=53 height=53 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=0 letter="8"
char id=54 x=336 y=188 width=51 height=53 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=0 letter="6"
char id=57 x=389 y=188 width=51 height=53 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=0 letter="9"
char id=68 x=442 y=188 width=50 height=53 xoffset=-1 yoffset=9 xadvance=50 page=0 chnl=0 letter="D"
char id=90 x=2 y=243 width=49 height=53 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=0 letter="Z"
char id=69 x=53 y=243 width=49 height=53 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=0 letter="E"
char id=55 x=104 y=243 width=49 height=53 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=0 letter="7"
char id=37 x=155 y=243 width=48 height=53 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=0 letter="%"
char id=47 x=205 y=243 width=46 height=53 xoffset=2 yoffset=9 xadvance=49 page=0 chnl=0 letter="/"
char id=92 x=253 y=243 width=46 height=53 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="\"
char id=70 x=301 y=243 width=46 height=53 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="F"
char id=76 x=349 y=243 width=46 height=53 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=0 letter="L"
char id=60 x=397 y=243 width=33 height=53 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="<"
char id=62 x=432 y=243 width=33 height=53 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter=">"
char id=33 x=467 y=243 width=20 height=53 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="!"
char id=73 x=489 y=243 width=19 height=53 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="I"
char id=35 x=2 y=298 width=61 height=52 xoffset=1 yoffset=9 xadvance=65 page=0 chnl=0 letter="#"
char id=38 x=65 y=298 width=60 height=52 xoffset=1 yoffset=10 xadvance=63 page=0 chnl=0 letter="&"
char id=85 x=127 y=298 width=53 height=52 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=0 letter="U"
char id=84 x=182 y=298 width=49 height=52 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="T"
char id=49 x=233 y=298 width=26 height=52 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="1"
char id=59 x=261 y=298 width=25 height=49 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=0 letter=";"
char id=113 x=288 y=298 width=44 height=44 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="q"
char id=97 x=334 y=298 width=57 height=43 xoffset=0 yoffset=20 xadvance=56 page=0 chnl=0 letter="a"
char id=121 x=393 y=298 width=52 height=43 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="y"
char id=119 x=2 y=352 width=67 height=42 xoffset=1 yoffset=20 xadvance=67 page=0 chnl=0 letter="w"
char id=109 x=71 y=352 width=55 height=42 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="m"
char id=118 x=128 y=352 width=53 height=42 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="v"
char id=103 x=183 y=352 width=48 height=42 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=0 letter="g"
char id=114 x=233 y=352 width=46 height=42 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="r"
char id=111 x=281 y=352 width=45 height=42 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="o"
char id=110 x=328 y=352 width=44 height=42 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="n"
char id=107 x=374 y=352 width=44 height=42 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="k"
char id=104 x=420 y=352 width=43 height=42 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="h"
char id=98 x=465 y=352 width=43 height=42 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="b"
char id=120 x=2 y=396 width=43 height=42 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="x"
char id=112 x=47 y=396 width=43 height=42 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="p"
char id=99 x=92 y=396 width=41 height=42 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="c"
char id=122 x=135 y=396 width=40 height=42 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="z"
char id=100 x=177 y=396 width=39 height=42 xoffset=-1 yoffset=20 xadvance=40 page=0 chnl=0 letter="d"
char id=115 x=218 y=396 width=38 height=42 xoffset=-1 yoffset=20 xadvance=38 page=0 chnl=0 letter="s"
char id=102 x=258 y=396 width=37 height=42 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="f"
char id=105 x=297 y=396 width=16 height=42 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0 letter="i"
char id=117 x=315 y=396 width=42 height=41 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="u"
char id=106 x=359 y=396 width=42 height=41 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="j"
char id=116 x=403 y=396 width=39 height=41 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="t"
char id=101 x=444 y=396 width=38 height=41 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0 letter="e"
char id=108 x=2 y=440 width=37 height=41 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="l"
char id=43 x=41 y=440 width=34 height=40 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0 letter="+"
char id=58 x=77 y=440 width=22 height=40 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0 letter=":"
char id=61 x=101 y=440 width=34 height=38 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="="
char id=94 x=137 y=440 width=41 height=32 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=0 letter="^"
char id=44 x=180 y=440 width=25 height=28 xoffset=-1 yoffset=44 xadvance=29 page=0 chnl=0 letter=","
char id=34 x=207 y=440 width=40 height=25 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="""
char id=42 x=249 y=440 width=28 height=25 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="*"
char id=96 x=279 y=440 width=20 height=25 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="`"
char id=39 x=301 y=440 width=19 height=25 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0 letter="'"
char id=45 x=322 y=440 width=34 height=18 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0 letter="-"
char id=46 x=358 y=440 width=21 height=18 xoffset=1 yoffset=44 xadvance=25 page=0 chnl=0 letter="."
char id=95 x=381 y=440 width=50 height=15 xoffset=-3 yoffset=63 xadvance=42 page=0 chnl=0 letter="_"
char id=32 x=435 y=440 width=0 height=0 xoffset=0 yoffset=178 xadvance=27 page=0 chnl=0 letter="space"
kernings count=241
kerning first=36 second=64 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-5
kerning first=65 second=81 amount=-4
kerning first=65 second=89 amount=-10
kerning first=65 second=67 amount=-3
kerning first=65 second=87 amount=-9
kerning first=65 second=86 amount=-15
kerning first=65 second=71 amount=-4
kerning first=65 second=84 amount=-11
kerning first=65 second=113 amount=-2
kerning first=65 second=121 amount=-7
kerning first=65 second=119 amount=-6
kerning first=65 second=118 amount=-10
kerning first=65 second=111 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=116 amount=-7
kerning first=65 second=34 amount=-10
kerning first=65 second=39 amount=-10
kerning first=89 second=65 amount=-19
kerning first=89 second=83 amount=-1
kerning first=89 second=59 amount=-8
kerning first=89 second=97 amount=-19
kerning first=89 second=111 amount=-11
kerning first=89 second=105 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=58 amount=-8
kerning first=89 second=44 amount=-22
kerning first=89 second=45 amount=-12
kerning first=89 second=46 amount=-22
kerning first=79 second=65 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=87 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=66 second=65 amount=-7
kerning first=66 second=44 amount=-6
kerning first=66 second=46 amount=-5
kerning first=67 second=65 amount=-4
kerning first=67 second=44 amount=-4
kerning first=67 second=46 amount=-3
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-3
kerning first=87 second=65 amount=-9
kerning first=87 second=59 amount=-3
kerning first=87 second=97 amount=-9
kerning first=87 second=111 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-8
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-6
kerning first=86 second=65 amount=-15
kerning first=86 second=71 amount=-4
kerning first=86 second=59 amount=-5
kerning first=86 second=97 amount=-14
kerning first=86 second=111 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-14
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-13
kerning first=71 second=44 amount=-5
kerning first=71 second=46 amount=-4
kerning first=82 second=87 amount=-6
kerning first=82 second=86 amount=-8
kerning first=82 second=35 amount=-18
kerning first=82 second=84 amount=-4
kerning first=82 second=121 amount=-3
kerning first=78 second=65 amount=-3
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=75 second=67 amount=-7
kerning first=75 second=121 amount=-7
kerning first=75 second=111 amount=-6
kerning first=75 second=117 amount=-3
kerning first=75 second=101 amount=-3
kerning first=74 second=65 amount=-7
kerning first=74 second=97 amount=-7
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-5
kerning first=80 second=65 amount=-14
kerning first=80 second=97 amount=-13
kerning first=80 second=111 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-27
kerning first=80 second=46 amount=-26
kerning first=68 second=65 amount=-9
kerning first=68 second=89 amount=-5
kerning first=68 second=87 amount=-4
kerning first=68 second=86 amount=-5
kerning first=68 second=44 amount=-8
kerning first=68 second=46 amount=-7
kerning first=70 second=65 amount=-13
kerning first=70 second=97 amount=-13
kerning first=70 second=114 amount=-6
kerning first=70 second=111 amount=-6
kerning first=70 second=105 amount=-7
kerning first=70 second=101 amount=-6
kerning first=70 second=44 amount=-22
kerning first=70 second=46 amount=-21
kerning first=76 second=89 amount=-12
kerning first=76 second=87 amount=-10
kerning first=76 second=86 amount=-18
kerning first=76 second=84 amount=-13
kerning first=76 second=121 amount=-8
kerning first=76 second=116 amount=-6
kerning first=76 second=34 amount=-17
kerning first=76 second=39 amount=-17
kerning first=33 second=104 amount=-17
kerning first=85 second=65 amount=-5
kerning first=85 second=44 amount=-5
kerning first=85 second=46 amount=-4
kerning first=84 second=65 amount=-15
kerning first=84 second=79 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=59 amount=-9
kerning first=84 second=97 amount=-14
kerning first=84 second=121 amount=-6
kerning first=84 second=119 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=111 amount=-10
kerning first=84 second=104 amount=-4
kerning first=84 second=105 amount=-5
kerning first=84 second=117 amount=-3
kerning first=84 second=106 amount=-8
kerning first=84 second=101 amount=-4
kerning first=84 second=58 amount=-9
kerning first=84 second=44 amount=-15
kerning first=84 second=45 amount=-11
kerning first=84 second=46 amount=-14
kerning first=97 second=89 amount=-5
kerning first=97 second=86 amount=-11
kerning first=97 second=121 amount=-6
kerning first=97 second=119 amount=-6
kerning first=97 second=118 amount=-11
kerning first=97 second=103 amount=-2
kerning first=97 second=116 amount=-7
kerning first=121 second=97 amount=-12
kerning first=121 second=111 amount=-4
kerning first=121 second=44 amount=-15
kerning first=121 second=46 amount=-14
kerning first=119 second=97 amount=-6
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-4
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-2
kerning first=118 second=65 amount=-10
kerning first=118 second=97 amount=-10
kerning first=118 second=111 amount=-2
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-8
kerning first=103 second=97 amount=-4
kerning first=103 second=121 amount=-5
kerning first=103 second=105 amount=-3
kerning first=103 second=101 amount=-1
kerning first=103 second=44 amount=-3
kerning first=103 second=46 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=121 amount=-5
kerning first=114 second=118 amount=-5
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=116 amount=-1
kerning first=114 second=45 amount=-4
kerning first=111 second=121 amount=-5
kerning first=111 second=119 amount=-4
kerning first=111 second=118 amount=-5
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-3
kerning first=110 second=121 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=117 amount=-1
kerning first=107 second=111 amount=-5
kerning first=98 second=121 amount=-6
kerning first=98 second=118 amount=-6
kerning first=98 second=98 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-3
kerning first=112 second=121 amount=-4
kerning first=112 second=44 amount=-10
kerning first=112 second=46 amount=-12
kerning first=99 second=121 amount=-2
kerning first=99 second=107 amount=-2
kerning first=99 second=104 amount=-2
kerning first=99 second=108 amount=-2
kerning first=99 second=44 amount=-3
kerning first=99 second=46 amount=-2
kerning first=100 second=121 amount=-3
kerning first=100 second=119 amount=-3
kerning first=100 second=118 amount=-3
kerning first=115 second=119 amount=-4
kerning first=115 second=44 amount=-4
kerning first=115 second=46 amount=-2
kerning first=102 second=49 amount=-2
kerning first=102 second=97 amount=-10
kerning first=102 second=111 amount=-4
kerning first=102 second=102 amount=-1
kerning first=102 second=105 amount=-3
kerning first=102 second=101 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=44 amount=-8
kerning first=102 second=34 amount=-2
kerning first=102 second=39 amount=-2
kerning first=102 second=46 amount=-8
kerning first=105 second=118 amount=-1
kerning first=116 second=46 amount=-7
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=103 amount=-3
kerning first=101 second=98 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-2
kerning first=108 second=55 amount=1
kerning first=108 second=84 amount=-10
kerning first=108 second=121 amount=-8
kerning first=108 second=119 amount=-7
kerning first=34 second=65 amount=-18
kerning first=39 second=118 amount=-4
kerning first=39 second=114 amount=-4
kerning first=39 second=100 amount=-3
kerning first=39 second=115 amount=-5
kerning first=39 second=116 amount=-3
kerning first=39 second=108 amount=-4
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=32 second=94 amount=-10
