info face="Franchise-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FranchiseFont_Scale1.png"
chars count=93
char id=91 x=2 y=2 width=11 height=40 xoffset=-2 yoffset=-4 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=15 y=2 width=11 height=40 xoffset=-2 yoffset=-4 xadvance=9 page=0 chnl=0 letter="]"
char id=123 x=28 y=2 width=12 height=38 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=42 y=2 width=12 height=38 xoffset=-1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=56 y=2 width=11 height=38 xoffset=-2 yoffset=-3 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=69 y=2 width=11 height=38 xoffset=-2 yoffset=-3 xadvance=9 page=0 chnl=0 letter=")"
char id=124 x=82 y=2 width=6 height=38 xoffset=-1 yoffset=-3 xadvance=6 page=0 chnl=0 letter="|"
char id=81 x=90 y=2 width=15 height=35 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="Q"
char id=38 x=107 y=2 width=16 height=32 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="&"
char id=36 x=125 y=2 width=15 height=32 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="$"
char id=51 x=142 y=2 width=15 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="3"
char id=54 x=159 y=2 width=15 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=176 y=2 width=15 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=193 y=2 width=15 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=210 y=2 width=15 height=32 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=83 x=227 y=2 width=14 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="S"
char id=67 x=2 y=44 width=14 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="C"
char id=71 x=18 y=44 width=14 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=34 y=44 width=14 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="O"
char id=37 x=50 y=44 width=22 height=31 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=0 letter="%"
char id=63 x=74 y=44 width=15 height=31 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="?"
char id=50 x=91 y=44 width=15 height=31 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=108 y=44 width=15 height=31 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=113 x=125 y=44 width=15 height=31 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="q"
char id=74 x=142 y=44 width=14 height=31 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="J"
char id=85 x=158 y=44 width=14 height=31 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="U"
char id=87 x=174 y=44 width=25 height=30 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=0 letter="W"
char id=77 x=201 y=44 width=19 height=30 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="M"
char id=86 x=222 y=44 width=17 height=30 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0 letter="V"
char id=89 x=2 y=78 width=17 height=30 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=0 letter="Y"
char id=75 x=21 y=78 width=17 height=30 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="K"
char id=52 x=40 y=78 width=16 height=30 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=78 x=58 y=78 width=16 height=30 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="N"
char id=65 x=76 y=78 width=16 height=30 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="A"
char id=82 x=94 y=78 width=16 height=30 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="R"
char id=88 x=112 y=78 width=15 height=30 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="X"
char id=72 x=129 y=78 width=15 height=30 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="H"
char id=66 x=146 y=78 width=15 height=30 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="B"
char id=68 x=163 y=78 width=15 height=30 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0 letter="D"
char id=80 x=180 y=78 width=15 height=30 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="P"
char id=90 x=197 y=78 width=14 height=30 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=47 x=213 y=78 width=14 height=30 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=229 y=78 width=14 height=30 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=0 letter="\"
char id=84 x=2 y=110 width=14 height=30 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="T"
char id=55 x=18 y=110 width=14 height=30 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=76 x=34 y=110 width=13 height=30 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="L"
char id=69 x=49 y=110 width=13 height=30 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=64 y=110 width=13 height=30 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="F"
char id=49 x=79 y=110 width=11 height=30 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=33 x=92 y=110 width=8 height=30 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=73 x=102 y=110 width=8 height=30 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="I"
char id=115 x=112 y=110 width=14 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="s"
char id=99 x=128 y=110 width=14 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="c"
char id=103 x=144 y=110 width=14 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="g"
char id=111 x=160 y=110 width=14 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="o"
char id=106 x=176 y=110 width=14 height=27 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="j"
char id=117 x=192 y=110 width=14 height=27 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="u"
char id=119 x=208 y=110 width=24 height=26 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="w"
char id=64 x=2 y=142 width=23 height=26 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0 letter="@"
char id=109 x=27 y=142 width=19 height=26 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="m"
char id=118 x=48 y=142 width=17 height=26 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="v"
char id=121 x=67 y=142 width=17 height=26 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=0 letter="y"
char id=107 x=86 y=142 width=17 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="k"
char id=110 x=105 y=142 width=16 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="n"
char id=97 x=123 y=142 width=16 height=26 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0 letter="a"
char id=114 x=141 y=142 width=16 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="r"
char id=120 x=159 y=142 width=15 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="x"
char id=104 x=176 y=142 width=15 height=26 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="h"
char id=98 x=193 y=142 width=15 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=210 y=142 width=15 height=26 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="d"
char id=112 x=227 y=142 width=15 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="p"
char id=122 x=2 y=170 width=14 height=26 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="z"
char id=116 x=18 y=170 width=14 height=26 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="t"
char id=108 x=34 y=170 width=13 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="l"
char id=101 x=49 y=170 width=13 height=26 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=64 y=170 width=13 height=26 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=105 x=79 y=170 width=8 height=26 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="i"
char id=35 x=89 y=170 width=21 height=22 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="#"
char id=60 x=112 y=170 width=14 height=22 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=128 y=170 width=13 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=59 x=143 y=170 width=9 height=20 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=43 x=154 y=170 width=18 height=17 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0 letter="+"
char id=58 x=174 y=170 width=8 height=16 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=61 x=184 y=170 width=14 height=13 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="="
char id=42 x=200 y=170 width=12 height=12 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=0 letter="*"
char id=34 x=214 y=170 width=13 height=11 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0 letter="""
char id=44 x=229 y=170 width=9 height=11 xoffset=-2 yoffset=24 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=240 y=170 width=7 height=11 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="'"
char id=94 x=2 y=198 width=14 height=9 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char id=45 x=18 y=198 width=12 height=7 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=32 y=198 width=8 height=7 xoffset=-2 yoffset=24 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=42 y=198 width=18 height=6 xoffset=-2 yoffset=29 xadvance=17 page=0 chnl=0 letter="_"
char id=32 x=66 y=198 width=0 height=0 xoffset=-1 yoffset=150 xadvance=5 page=0 chnl=0 letter="space"
kernings count=143
kerning first=38 second=68 amount=-1
kerning first=57 second=75 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=116 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=116 amount=-1
kerning first=37 second=75 amount=-1
kerning first=63 second=70 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=120 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=46 amount=-2
kerning first=77 second=68 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=46 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=116 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=116 amount=-1
kerning first=66 second=91 amount=-2
kerning first=66 second=77 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=46 amount=-5
kerning first=84 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=72 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=46 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=75 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=99 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=116 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=46 amount=-4
kerning first=115 second=116 amount=-1
kerning first=99 second=116 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=116 amount=-1
kerning first=117 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=64 second=72 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=76 amount=-2
kerning first=121 second=69 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=126 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=116 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=116 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=116 amount=-1
kerning first=98 second=120 amount=-1
kerning first=100 second=120 amount=-1
kerning first=112 second=106 amount=-2
kerning first=112 second=97 amount=-1
kerning first=112 second=46 amount=-5
kerning first=122 second=67 amount=-2
kerning first=122 second=66 amount=-2
kerning first=122 second=69 amount=-2
kerning first=116 second=106 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=46 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=119 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=116 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=46 amount=-4
kerning first=60 second=96 amount=-4
kerning first=60 second=126 amount=-4
kerning first=58 second=68 amount=-1
