info face="Cubano-Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=97 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cubano_Scale4.png"
chars count=67
char id=91 x=2 y=2 width=26 height=88 xoffset=-2 yoffset=13 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=30 y=2 width=26 height=88 xoffset=-2 yoffset=13 xadvance=22 page=0 chnl=0 letter="]"
char id=123 x=58 y=2 width=26 height=85 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=86 y=2 width=26 height=85 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="}"
char id=124 x=114 y=2 width=17 height=84 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=0 letter="|"
char id=40 x=133 y=2 width=29 height=81 xoffset=-3 yoffset=15 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=164 y=2 width=28 height=81 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=0 letter=")"
char id=47 x=194 y=2 width=42 height=78 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="/"
char id=92 x=238 y=2 width=42 height=78 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="\"
char id=36 x=282 y=2 width=47 height=77 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="$"
char id=81 x=331 y=2 width=52 height=70 xoffset=-1 yoffset=19 xadvance=47 page=0 chnl=0 letter="Q"
char id=38 x=385 y=2 width=54 height=68 xoffset=-2 yoffset=19 xadvance=51 page=0 chnl=0 letter="&"
char id=83 x=441 y=2 width=51 height=68 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="S"
char id=48 x=2 y=92 width=50 height=68 xoffset=-1 yoffset=19 xadvance=48 page=0 chnl=0 letter="0"
char id=71 x=54 y=92 width=49 height=68 xoffset=-1 yoffset=19 xadvance=46 page=0 chnl=0 letter="G"
char id=79 x=105 y=92 width=49 height=68 xoffset=-1 yoffset=19 xadvance=47 page=0 chnl=0 letter="O"
char id=67 x=156 y=92 width=49 height=68 xoffset=-1 yoffset=19 xadvance=45 page=0 chnl=0 letter="C"
char id=56 x=207 y=92 width=48 height=68 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="8"
char id=51 x=257 y=92 width=47 height=68 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="3"
char id=64 x=306 y=92 width=67 height=67 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="@"
char id=52 x=375 y=92 width=54 height=66 xoffset=-3 yoffset=19 xadvance=48 page=0 chnl=0 letter="4"
char id=85 x=431 y=92 width=49 height=66 xoffset=-1 yoffset=21 xadvance=47 page=0 chnl=0 letter="U"
char id=74 x=2 y=162 width=49 height=66 xoffset=-4 yoffset=21 xadvance=44 page=0 chnl=0 letter="J"
char id=57 x=53 y=162 width=49 height=66 xoffset=-2 yoffset=19 xadvance=45 page=0 chnl=0 letter="9"
char id=53 x=104 y=162 width=48 height=66 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=154 y=162 width=48 height=66 xoffset=-2 yoffset=21 xadvance=44 page=0 chnl=0 letter="6"
char id=65 x=204 y=162 width=48 height=66 xoffset=-1 yoffset=19 xadvance=46 page=0 chnl=0 letter="A"
char id=50 x=254 y=162 width=48 height=66 xoffset=-2 yoffset=19 xadvance=46 page=0 chnl=0 letter="2"
char id=63 x=304 y=162 width=47 height=66 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=0 letter="?"
char id=87 x=353 y=162 width=71 height=64 xoffset=-3 yoffset=21 xadvance=65 page=0 chnl=0 letter="W"
char id=77 x=426 y=162 width=64 height=64 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="M"
char id=35 x=2 y=230 width=60 height=64 xoffset=-6 yoffset=21 xadvance=48 page=0 chnl=0 letter="#"
char id=88 x=64 y=230 width=56 height=64 xoffset=-4 yoffset=21 xadvance=48 page=0 chnl=0 letter="X"
char id=37 x=122 y=230 width=56 height=64 xoffset=-2 yoffset=21 xadvance=52 page=0 chnl=0 letter="%"
char id=90 x=180 y=230 width=55 height=64 xoffset=-4 yoffset=21 xadvance=47 page=0 chnl=0 letter="Z"
char id=84 x=237 y=230 width=55 height=64 xoffset=-4 yoffset=21 xadvance=47 page=0 chnl=0 letter="T"
char id=89 x=294 y=230 width=54 height=64 xoffset=-3 yoffset=21 xadvance=48 page=0 chnl=0 letter="Y"
char id=75 x=350 y=230 width=54 height=64 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="K"
char id=55 x=406 y=230 width=53 height=64 xoffset=-3 yoffset=21 xadvance=46 page=0 chnl=0 letter="7"
char id=86 x=2 y=296 width=52 height=64 xoffset=-3 yoffset=21 xadvance=46 page=0 chnl=0 letter="V"
char id=78 x=56 y=296 width=51 height=64 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="N"
char id=82 x=109 y=296 width=51 height=64 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="R"
char id=66 x=162 y=296 width=50 height=64 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="B"
char id=68 x=214 y=296 width=49 height=64 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="D"
char id=72 x=265 y=296 width=48 height=64 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="H"
char id=80 x=315 y=296 width=48 height=64 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="P"
char id=70 x=365 y=296 width=48 height=64 xoffset=0 yoffset=21 xadvance=44 page=0 chnl=0 letter="F"
char id=69 x=415 y=296 width=47 height=64 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="E"
char id=76 x=464 y=296 width=45 height=64 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="L"
char id=49 x=2 y=362 width=31 height=64 xoffset=-2 yoffset=21 xadvance=30 page=0 chnl=0 letter="1"
char id=33 x=35 y=362 width=26 height=64 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="!"
char id=73 x=63 y=362 width=22 height=64 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="I"
char id=43 x=87 y=362 width=55 height=55 xoffset=0 yoffset=27 xadvance=56 page=0 chnl=0 letter="+"
char id=59 x=144 y=362 width=22 height=53 xoffset=-1 yoffset=41 xadvance=20 page=0 chnl=0 letter=";"
char id=58 x=168 y=362 width=22 height=44 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter=":"
char id=61 x=192 y=362 width=50 height=43 xoffset=1 yoffset=34 xadvance=53 page=0 chnl=0 letter="="
char id=42 x=244 y=362 width=38 height=36 xoffset=-3 yoffset=15 xadvance=32 page=0 chnl=0 letter="*"
char id=94 x=284 y=362 width=45 height=32 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=0 letter="^"
char id=44 x=331 y=362 width=22 height=31 xoffset=-1 yoffset=63 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=355 y=362 width=35 height=26 xoffset=-2 yoffset=17 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=392 y=362 width=21 height=26 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=0 letter="'"
char id=45 x=415 y=362 width=50 height=22 xoffset=1 yoffset=44 xadvance=53 page=0 chnl=0 letter="-"
char id=46 x=467 y=362 width=22 height=22 xoffset=-1 yoffset=63 xadvance=19 page=0 chnl=0 letter="."
char id=126 x=2 y=428 width=52 height=21 xoffset=-2 yoffset=42 xadvance=48 page=0 chnl=0 letter="~"
char id=96 x=56 y=428 width=29 height=20 xoffset=-3 yoffset=16 xadvance=24 page=0 chnl=0 letter="`"
char id=95 x=87 y=428 width=56 height=17 xoffset=-4 yoffset=81 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=149 y=428 width=0 height=0 xoffset=0 yoffset=200 xadvance=24 page=0 chnl=0 letter="space"
